[gd_scene load_steps=5 format=3 uid="uid://cs5nsmvaijpe2"]

[ext_resource type="Script" path="res://Ball.gd" id="1_eus0i"]
[ext_resource type="Texture2D" uid="uid://byk1njkfmirxi" path="res://Ball.png" id="2_rh4i0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_86wl6"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o1xct"]

[node name="Ball" type="RigidBody2D"]
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_86wl6")
gravity_scale = 1.66533e-16
linear_velocity = Vector2(500, 350)
linear_damp_mode = 1
script = ExtResource("1_eus0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rh4i0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o1xct")
